{% load static %}

<html>
      <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="{% static 'style.css' %}">
            <link rel="stylesheet" href="{% static 'home/check.css' %}">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
              body {
      font-family: Arial;
    }
    
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .left {
      left:0;
      background-color:white;
    }
    
    .right {
      right: 0;
      background-color:#edebeb;
    }
    
    .centered {
      margin-top: 50px;margin-left: 130px;
    }
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    .col-30 {
      -ms-flex: 33.3%; /* IE10 */
      flex: 33.3%;
    }
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color:black;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color:black;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    
            </style>
      </head>
<body>

<div class="split left">
      <div class="container ">
            <div class="centered">
    <img src="https://cdn.shopify.com/s/files/1/0818/5118/7492/files/ritzy-logo-transparent_x320.png?v=1693776106" width="50%" ></div>

  <p style="margin-left: 180px;"> Cart/
Information/
Shipping/
Payment</p>

<div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
          
            <div class="row">
                <h3>Contact</h3>
                <label for="email"><i class="fa fa-envelope"></i> </label>
                <input type="text" id="email" name="email" placeholder="Email">
                <h3>Shipping address</h3>
                <i class="fa fa-institution"></i> </label>
              <input type="text" id="city" name="city" placeholder="address">
                <div class="row">
                  <div class="col-50">
                    <label for="state"></label>
                    <input type="text" id="state" name="state" placeholder="first name">
                  </div>
                  <div class="col-50">
                    <label for="zip"></label>
                    <input type="text" id="zip" name="zip" placeholder="last name">
                  </div>
                </div>
              <i class="fa fa-institution"></i> </label>
              <input type="text" id="city" name="city" placeholder="address">
              <i class="fa fa-institution"></i> </label>
              <input type="text" id="city" name="city" placeholder="appartment">
              <div class="col-100">

                <div class="row">
                  <div class="col-50">
                    <label for="expyear"></label>
                    <input type="text" id="expyear" name="expyear" placeholder="city">
                  </div>
                  <div class="col-50">
                    <label for="cvv"></label>
                    <input type="text" id="cvv" name="cvv" placeholder="Goverment">
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>


  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="https://ritzyscarves.com/cdn/shop/files/822A419D-C0B9-4762-AD33-EC41E56E35B9_540x.jpg?v=1693665261" width="200px" style="float: left;margin-right: 30px;">
    <h4>Olive x White Modal ombré</h4>
    <p>E£320.00</p>
  </div>
</div>
     

</body>
</html> 